# aether-pack

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
aether-pack-cli/: pom.xml
aether-pack-cli/src/main/java/de/splatgames/aether/pack/cli/: ApackCli.java  CreateCommand.java  ExtractCommand.java  InfoCommand.java  ListCommand.java  VerifyCommand.java  package-info.java
aether-pack-compression/: pom.xml
aether-pack-compression/src/main/java/de/splatgames/aether/pack/compression/: CompressionRegistry.java  Lz4CompressionProvider.java  ZstdCompressionProvider.java  package-info.java
aether-pack-compression/src/test/java/de/splatgames/aether/pack/compression/: Lz4CompressionProviderTest.java  ZstdCompressionProviderTest.java
aether-pack-core/: pom.xml
aether-pack-core/src/main/java/de/splatgames/aether/pack/core/: AetherPackReader.java  AetherPackWriter.java  ApackConfiguration.java  package-info.java
aether-pack-core/src/main/java/de/splatgames/aether/pack/core/checksum/: ChecksumRegistry.java  Crc32Checksum.java  XxHash3Checksum.java  package-info.java
aether-pack-core/src/main/java/de/splatgames/aether/pack/core/ecc/: EccConfiguration.java  ErrorCorrectionCodec.java  GaloisField.java  ReedSolomonCodec.java  package-info.java
aether-pack-core/src/main/java/de/splatgames/aether/pack/core/entry/: Entry.java  EntryMetadata.java  PackEntry.java  package-info.java
aether-pack-core/src/main/java/de/splatgames/aether/pack/core/exception/: ApackException.java  ChecksumException.java  CompressionException.java  EncryptionException.java  EntryNotFoundException.java  FormatException.java  UnsupportedVersionException.java  package-info.java
aether-pack-core/src/main/java/de/splatgames/aether/pack/core/format/: Attribute.java  ChunkHeader.java  EncryptionBlock.java  EntryHeader.java  FileHeader.java  FormatConstants.java  StreamTrailer.java  TocEntry.java  Trailer.java  package-info.java
aether-pack-core/src/main/java/de/splatgames/aether/pack/core/io/: BinaryReader.java  BinaryWriter.java  ChunkProcessor.java  ChunkSecuritySettings.java  ChunkedInputStream.java  ChunkedOutputStream.java  HeaderIO.java  TrailerIO.java  package-info.java
aether-pack-core/src/main/java/de/splatgames/aether/pack/core/pipeline/: ChecksumConfig.java  ChecksumStage.java  CompressionConfig.java  CompressionStage.java  EncryptionConfig.java  EncryptionStage.java  PipelineContext.java  PipelineStage.java  ProcessingPipeline.java  package-info.java
aether-pack-core/src/main/java/de/splatgames/aether/pack/core/spi/: ChecksumProvider.java  CompressionProvider.java  EncryptionProvider.java  package-info.java
aether-pack-core/src/test/java/de/splatgames/aether/pack/core/: AetherPackReaderTest.java  AetherPackWriterTest.java
aether-pack-core/src/test/java/de/splatgames/aether/pack/core/format/: EntryHeaderTest.java  FileHeaderTest.java
aether-pack-core/src/test/java/de/splatgames/aether/pack/core/io/: BinaryReaderTest.java  BinaryWriterTest.java  ChunkProcessorTest.java
aether-pack-crypto/: pom.xml
aether-pack-crypto/src/main/java/de/splatgames/aether/pack/crypto/: Aes256GcmEncryptionProvider.java  Argon2idKeyDerivation.java  ChaCha20Poly1305EncryptionProvider.java  EncryptionRegistry.java  KeyDerivation.java  KeyWrapper.java  Pbkdf2KeyDerivation.java  package-info.java
aether-pack-crypto/src/test/java/de/splatgames/aether/pack/crypto/: Aes256GcmEncryptionProviderTest.java  ChaCha20Poly1305EncryptionProviderTest.java  KeyDerivationTest.java
aether-pack-gui/: build.gradle.kts  gradle.properties  settings.gradle.kts
aether-pack-gui/src/main/kotlin/de/splatgames/aether/pack/gui/: AetherPackApp.kt  Main.kt
aether-pack-gui/src/main/kotlin/de/splatgames/aether/pack/gui/i18n/: I18n.kt
aether-pack-gui/src/main/kotlin/de/splatgames/aether/pack/gui/navigation/: Navigator.kt  Screen.kt
aether-pack-gui/src/main/kotlin/de/splatgames/aether/pack/gui/state/: AppState.kt  ArchiveState.kt  CreateWizardState.kt  RecentFile.kt  SettingsState.kt  TaskState.kt
aether-pack-gui/src/main/kotlin/de/splatgames/aether/pack/gui/ui/components/: DragDropOverlay.kt  FluentButtons.kt  FluentCard.kt  FluentSearchBar.kt  HelpTooltip.kt  KeyboardShortcuts.kt  ProgressDialog.kt
aether-pack-gui/src/main/kotlin/de/splatgames/aether/pack/gui/ui/shell/: AppShell.kt
aether-pack-gui/src/main/kotlin/de/splatgames/aether/pack/gui/ui/theme/: AetherFluentTheme.kt  Colors.kt  FluentEffects.kt  FluentTokens.kt  Theme.kt
aether-pack-gui/src/main/kotlin/de/splatgames/aether/pack/gui/util/: ArchiveUtils.kt  FormatUtils.kt
aether-pack-gui/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_ja.properties
aether-pack-integration-tests/: pom.xml
aether-pack-integration-tests/src/test/java/de/splatgames/aether/pack/integration/: ArchiveEdgeCaseTest.java  BitflipCorruptionTest.java  ChecksumVerificationTest.java  ChunkContainerTest.java  ChunkProcessorIntegrationTest.java  CorruptionDetectionTest.java  DecompressionBombTest.java  ErrorRecoveryTest.java  FuzzingTest.java  GarbageHandlingTest.java  GoldenFilesTest.java  IntegerOverflowTest.java  MetadataAttributesTest.java  MultiLanguageUnicodeTest.java  RoundtripIntegrationTest.java  RoundtripInvariantsTest.java  SavegameStabilityTest.java  StressTest.java  ThreadSafetyTest.java  TruncationTest.java  UnicodeEdgeCaseTest.java  VersionCompatibilityTest.java
docs/: README.md  architecture.md  concepts.md  error-handling.md  faq.md  getting-started.md  performance.md  spi-extensions.md
docs/api/: README.md  chunk-processor.md  configuration.md  entries.md  reader.md  writer.md
docs/cli/: README.md  create.md  extract.md  info.md  list.md  verify.md
docs/compression/: README.md  lz4.md  zstd.md
docs/encryption/: README.md  aes-gcm.md  chacha20.md  key-derivation.md  security-considerations.md
docs/error-correction/: README.md  reed-solomon.md
docs/format/: README.md  attributes.md  chunk-format.md  constants.md  encryption-block.md  entry-header.md  file-header.md  trailer.md
(+6 files in other folders)
